package ru.kbakaras.e2.message;

/**
 * Признак того, как должен использоваться атрибут при десериализации в
 * системе получателе.
 */
public enum E2AttributeUse {
    /**
     * Атрибут с данным признаком учитывается как при создании элемента,
     * так и при последующем обновлении. Он является значением по умолчанию.
     */
    Always,

    /**
     * Атрибут с данным признаком должен учитываться только при первичном
     * создании элемента.
     */
    Create
}
